╒═════════════════════════════════════════════════════════════╕
│ --------- [StockBuddy 2023-12-06 TOP PREDICTIONS] --------- │
╘═════════════════════════════════════════════════════════════╛
╒══════════╤══════════════════════╤═════════════╤═══════════════╕
│ Symbol   │   Predicted % Change │   Current $ │   Predicted $ │
╞══════════╪══════════════════════╪═════════════╪═══════════════╡
│ GTY      │              -181.26 │       30.09 │        -24.45 │
├──────────┼──────────────────────┼─────────────┼───────────────┤
│ ORCL     │              -556.79 │      112.87 │       -515.58 │
├──────────┼──────────────────────┼─────────────┼───────────────┤
│ VMI      │              -621.32 │      198.72 │      -1035.97 │
╘══════════╧══════════════════════╧═════════════╧═══════════════╛╒══════════════════════════════════════════════════════════════╕
│ -------- [StockBuddy 2023-12-06 BOTTOM PREDICTIONS] -------- │
╘══════════════════════════════════════════════════════════════╛
╒══════════╤══════════════════════╤═════════════╤═══════════════╕
│ Symbol   │   Predicted % Change │   Current $ │   Predicted $ │
╞══════════╪══════════════════════╪═════════════╪═══════════════╡
│ SDCH     │         -64722066.12 │        0.12 │     -74430.26 │
├──────────┼──────────────────────┼─────────────┼───────────────┤
│ BRKR     │         -28609945.76 │       57.72 │  -16513602.97 │
├──────────┼──────────────────────┼─────────────┼───────────────┤
│ HHC      │         -12387290.33 │       75.25 │   -9321360.72 │
╘══════════╧══════════════════════╧═════════════╧═══════════════╛